<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slideshow Advanced</title>

	<style>
		body {
			font-family: Arial, Helvetica, "sans-serif";
		}

		#banner {
			margin-top:10px;
			width:640px;
			height:426px;
			overflow:hidden;
			position:relative;
		}
		
		#banner .item {
			position:absolute;
			width:640px;
			height:426px;
		}
		
		#banner .active {
			z-index:7;
		}
		
		#banner .last-active {
			z-index:6;
		}

		#banner .navigation {
			position:absolute;
			margin:406px 0 0 10px;
			list-style:none;
			z-index:8;
			padding:0;
		}

		#banner .navigation li {
			float:left;
			width:10px;
			height:10px;
			background:black;
			margin-left:5px;
			cursor:pointer;
		}

		#banner .navigation li.active {
			background:red;
		}

		#banner .special {
			background:#eee;
		}

		#banner .content {
			padding: 20px;
			text-align: center;
		}
	</style>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="../jquery.slideshow.advanced.min.js" type="text/javascript"></script>

	<script>
		$(document).ready(function() {
			$('#banner').slideshow();
		});
	</script>

</head>

<body>

	<div id="banner">
    	<div class="item active"><img src="image_1.jpg" border="0" /></div>
    	<div class="item special">
    		<div class="content">
	    		<h1>Slide title</h1>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec sapien nunc. Proin aliquet imperdiet felis id semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque purus tellus, iaculis id iaculis vel, tincidunt non lectus.</p>
	    		<p>Vivamus a massa est. Nunc nulla mauris, interdum at hendrerit eget, condimentum ut orci. Pellentesque id congue eros. Suspendisse convallis nibh non lacus molestie adipiscing. Nunc vel dolor sed sem dictum tristique id quis magna. Etiam eu est nec arcu tristique fermentum.</p>
	    	</div>
    	</div>
        <div class="item"><img src="image_2.jpg" border="0" /></div>
    </div>

</body>
</html>
